<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>ABOUT PAGE</h1>
    <h3>Goals</h3>
    <div>
      Impactful School is a platform that provides students with the knowledge, resources and tools to thrive in and after university.
      We also serve teachers by arming them with the knowledge and tools to maximise their potential to impact more and earn more.
<!--       Finally, for the school owners, we provide them with the blueprint for running a 21st-century school. By offering counselling services and integration of our world-class school management system. -->
     Impactful School is dedicated to the creation of high-value experience and knowledge for the educational sector.

    
    </div>
    <h2>TEAM</h2>
    <div class="maindiv">
      <div class="FatherTeam">
        <div class="DivAboutPic">
          <img
            class="aboutpics"
            title="MR nike"
            src="img/Daniel.jpg"
            alt=""
          />
        </div>
        <div>
          <p>Daniel Anyanwu</p>
        </div>
        <p>
          Role: <br />
          web developer
        </p>
      </div>

      <div class="FatherTeam">
        <div class="DivAboutPic">
          <img
            class="aboutpics"
            title="MR nike"
            src="img/Jennifer.jpg"
            alt=""
          />
        </div>
        <div>
          <p>Jennifer Chizoba</p>
        </div>
        <p>
          Role: <br />
          Researcher
        </p>
      </div>

      <div class="FatherTeam">
        <div class="DivAboutPic">
          <img
            class="aboutpics"
            title="MR nike"
            src="img/Praise.jpg"
            alt=""
          />
        </div>
        <div>
          <p>Praise Nwojo</p>
        </div>
        <p>
          Role: <br />
          Reasearcher
        </p>
      </div>

      <div class="FatherTeam">
        <div class="DivAboutPic">
          <img
            class="aboutpics"
            title="MR nike"
            src="img/Sega.jpg"
            alt=""
          />
        </div>
        <div>
          <p>Onyedikachi Emenike</p>
        </div>
        <p>
          Role: <br />
          web developer
        </p>
      </div>

<!--       <div class="FatherTeam">
        <div class="DivAboutPic">
          <img
            class="aboutpics"
            title="MR nike"
            src="./img/IMG-20220912-WA0031.jpg"
            alt=""
          />
        </div>
        <div>
          <p>Mr nike</p>
        </div>
        <p>
          Role: <br />
          web developer
        </p>
      </div> -->
    </div>
    <nav>
      <ul>
      <!-- <li>
        <a href="../ImpactfulSchool/index.html">Home</a>
      </li> -->
      <li>
        <a href="index.html">Event</a>
      </li>
      <li>
        <a href="ishop.html">Shop</a>
      </li>
      <li>
        <a href="mail.html">About us </a>
      </li>
    </ul>
    </nav>
  </body>
  <style>
    :root {
      --background-color: #5d83c0;
      --secondary-green: #3acd7e;
    }
    a {
      list-style-type: none;
      text-decoration: none;
    }
    body {
      /* background-color: var(--secondary-green); */
      background-color: var(--background-color);
      /* background-image: url(./img/libray.jpeg); */
      /* color: white; */

      text-align: center;
    }
    .maindiv {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .FatherTeam {
      margin: 10px;
      text-align: center;
      /* background-color: var(--background-color); */
      background-color: var(--secondary-green);
      margin-bottom: 40px;
    }
    .DivAboutPic {
      justify-content: center;
      display: flex;
    }
    .aboutpics {
      width: 250px;
    }
    li {
      list-style-type: none;
      text-decoration: none;
    }
    nav {
      border-radius: 10px;
      width: 50%;
      justify-content: space-around;
      display: flex;
      position: fixed;
      bottom: 0;
      margin-bottom: 20px;
      /* background-color: transparent; */
      /* border: 1px solid; */
      margin-left: 25%;
    }
    ul{
      border-radius: 10px;
      width: 50%;
      justify-content: space-around;
      display: flex;
      position: fixed;
      bottom: 0;
      margin-bottom: 20px;
      /* background-color: transparent; */
      border: 1px solid;
    }
    nav li a {
      padding: 3px;
      border-radius: 4px;
      color: white;
    }
    nav li :hover {
      background-color: rgb(0, 213, 255);
      color: black;
    }
    .otherlinks {
      display: flex;
      flex-direction: column;
      margin-bottom: 60px;
    }
  </style>
</html>
